# effective-work

./: README.md  pom.xml
src/main/java/com/myflx/effective/: AbstractParallelWork.java  AbstractSerialWork.java  AbstractWork.java  ConsistentParallelWork.java  DelegateWork.java  IPayload.java  IWork.java  IWorkLifeCycle.java  IWorkProcessor.java  ParallelAsyncWork.java  ParallelWaitWork.java  SerialWaitWork.java  WorkAwait.java  WorkManager.java  WorkProcessorChain.java  WorkResult.java
src/main/java/com/myflx/effective/exception/: ExitException.java  MultiExitException.java  RepeatedExeException.java
src/main/test/java/com/myflx/effective/: WorkLaunchTest.java  WorkParallelProcessTest.java  WorkSerialProcessTest.java
src/main/test/java/com/myflx/effective/work/: StuWork.java  User.java  User1.java  UserService.java  UserWork.java  UserWork2.java
